<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1627" measuredH="2130" mockupW="1627" mockupH="2125">
  <controls>
    <control controlID="139" controlTypeID="__group__" x="121" y="5" w="587" h="116" measuredW="587" measuredH="116" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="95" w="587" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="139">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="139">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="27" w="107" h="49" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="139">
          <controlProperties>
            <color>13421772</color>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="32" y="27" w="23" h="49" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="139">
          <controlProperties>
            <color>13421772</color>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="7" locked="false" isInGroup="139">
          <controlProperties>
            <color>6710886</color>
            <text>changes%20%28%22commits%22%29%20over%20time</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="139">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="121" y="334" w="587" h="101" measuredW="587" measuredH="101" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="80" w="587" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <color>11982760</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="15" w="94" h="55" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="152">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="278" y="11" w="122" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="152">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="300" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="152">
          <controlProperties>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="387" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="152">
          <controlProperties>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="425" y="15" w="50" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="152">
          <controlProperties>
            <color>13421772</color>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="448" y="47" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="11" locked="false" isInGroup="152">
          <controlProperties>
            <color>6710886</color>
            <text>merge%20request</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="__group__" x="121" y="178" w="587" h="101" measuredW="587" measuredH="101" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="80" w="587" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="165">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="165">
          <controlProperties>
            <color>11982760</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="15" w="94" h="55" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="165">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="262" y="11" w="138" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="165">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="165">
          <controlProperties>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="165">
          <controlProperties>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="425" y="15" w="64" h="50" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="165">
          <controlProperties>
            <color>0</color>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="400" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="165">
          <controlProperties>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="273" controlTypeID="__group__" x="0" y="628" w="1204" h="374" measuredW="1204" measuredH="374" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="1024" y="34" w="180" h="83" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="273">
          <controlProperties>
            <text>new%20feature%20branches</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="267" w="564" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="273">
          <controlProperties>
            <color>14540253</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="206" w="365" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="273">
          <controlProperties>
            <color>14540253</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="48" y="268" w="485" h="84" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="570" y="278" w="48" h="60" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="273">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="353" w="1003" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="602" y="342" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="273">
          <controlProperties>
            <color>65535</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="902" y="342" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="273">
          <controlProperties>
            <color>65535</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="132" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="273">
          <controlProperties>
            <bold>true</bold>
            <text>develop</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="206" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="9" locked="false" isInGroup="273">
          <controlProperties>
            <text>release%20bug%20fixes</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="268" w="46" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="273">
          <controlProperties>
            <text>hotfixes</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="353" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="273">
          <controlProperties>
            <bold>true</bold>
            <text>master</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="38" y="153" w="10" h="201" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="273">
          <controlProperties>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="342" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="273">
          <controlProperties>
            <color>65535</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="399" y="58" w="71" h="59" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="273">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="262" y="13" w="103" h="104" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="273">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="570" y="268" w="433" h="10" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="548" y="257" w="32" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="273">
          <controlProperties>
            <color>13576743</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="206" w="632" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="348" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="273">
          <controlProperties>
            <color>9684093</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="227" y="58" w="172" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="208" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="273">
          <controlProperties>
            <color>16711935</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="276" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="273">
          <controlProperties>
            <color>16711935</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="380" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="273">
          <controlProperties>
            <color>16711935</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="132" w="1003" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="273">
          <controlProperties>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="580" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="273">
          <controlProperties>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="348" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="273">
          <controlProperties>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="273">
          <controlProperties>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="149" y="11" w="113" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="273">
          <controlProperties>
            <color>16711935</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="242" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="273">
          <controlProperties>
            <color>16711935</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="40" y="21" w="90" h="98" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="56" y="60" w="145" h="63" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="356" y="153" w="10" h="43" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="273">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="501" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="273">
          <controlProperties>
            <color>9684093</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="818" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="273">
          <controlProperties>
            <color>9684093</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="749" y="142" w="77" h="49" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="273">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="717" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="273">
          <controlProperties>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="850" y="226" w="64" h="112" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="273">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="642" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="273">
          <controlProperties>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="522" y="153" w="65" h="45" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="564" y="157" w="91" h="94" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="90" w="116" h="31" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="273">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="541" y="90" w="69" h="10" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="522" y="79" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="273">
          <controlProperties>
            <color>16711935</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="596" y="79" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="273">
          <controlProperties>
            <color>16711935</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="477" y="94" w="45" h="27" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="273">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="418" y="195" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="273">
          <controlProperties>
            <color>9684093</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="337" controlTypeID="__group__" x="229" y="1032" w="1398" h="1098" measuredW="1398" measuredH="1098" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="__group__" x="0" y="0" w="1398" h="1098" measuredW="1398" measuredH="1098" zOrder="0" locked="false" isInGroup="337">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="632" y="0" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="3" locked="false" isInGroup="27">
              <controlProperties>
                <text>Me</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="632" y="192" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="27">
              <controlProperties>
                <text>Joe</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="418" w="685" h="332" measuredW="685" measuredH="332" zOrder="0" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="685" h="332" measuredW="685" measuredH="332" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="17" controlTypeID="__group__" x="0" y="0" w="685" h="332" measuredW="685" measuredH="332" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="582" y="208" w="103" h="85" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="17"/>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="582" y="15" w="103" h="85" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="17"/>
                        <control controlID="2" controlTypeID="__group__" x="0" y="71" w="103" h="92" measuredW="103" measuredH="92" zOrder="2" locked="false" isInGroup="17">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="103" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                              <controlProperties>
                                <text>demo%20server</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="17" y="33" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                              <controlProperties>
                                <color>16770457</color>
                                <text>develop</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="3" controlTypeID="__group__" x="195" y="86" w="216" h="216" measuredW="216" measuredH="216" zOrder="3" locked="false" isInGroup="17">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="216" h="216" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <text>Code%20Hosting%20System</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="122" y="36" w="43" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <color>16770457</color>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="125" w="43" h="43" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <color>16711935</color>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="125" w="43" h="43" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
                              <controlProperties>
                                <color>14001853</color>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="93" y="161" w="43" h="43" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="3">
                              <controlProperties>
                                <color>12745632</color>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="111" y="114" w="92" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="17">
                          <controlProperties>
                            <rightArrow>false</rightArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="503" y="87" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="17">
                          <controlProperties>
                            <color>16711935</color>
                            <text>feature</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="503" y="194" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="17">
                          <controlProperties>
                            <color>16711935</color>
                            <text>feature</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="369" y="17" w="127" h="81" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="17">
                          <controlProperties>
                            <curvature>1</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <text>clone</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="503" y="0" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="17">
                          <controlProperties>
                            <color>16770457</color>
                            <text>develop</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="526" y="30" w="10" h="55" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="17">
                          <controlProperties>
                            <leftArrow>false</leftArrow>
                            <text>branch</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="129" w="109" h="49" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="17">
                          <controlProperties>
                            <curvature>-1</curvature>
                            <direction>bottom</direction>
                            <rightArrow>false</rightArrow>
                            <text>push</text>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="408" y="208" w="88" h="36" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="17">
                          <controlProperties>
                            <curvature>1</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <text>pull</text>
                          </controlProperties>
                        </control>
                        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="369" y="286" w="142" h="46" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="17">
                          <controlProperties>
                            <curvature>-1</curvature>
                            <direction>top</direction>
                            <rightArrow>false</rightArrow>
                            <text>push</text>
                          </controlProperties>
                        </control>
                        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="503" y="290" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="13" locked="false" isInGroup="17">
                          <controlProperties>
                            <color>16770457</color>
                            <text>develop</text>
                          </controlProperties>
                        </control>
                        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="526" y="223" w="10" h="56" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="17">
                          <controlProperties>
                            <leftArrow>false</leftArrow>
                            <text>merge</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="59" y="14" w="672" h="332" measuredW="672" measuredH="332" zOrder="1" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="569" y="208" w="103" h="85" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="569" y="15" w="103" h="85" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="4"/>
                <control controlID="2" controlTypeID="__group__" x="0" y="225" w="90" h="92" measuredW="90" measuredH="92" zOrder="2" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="90" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>live%20server</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="13" y="33" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10470904</color>
                        <text>master</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="71" w="90" h="92" measuredW="90" measuredH="92" zOrder="3" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="90" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>qa%20server</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="13" y="33" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <color>16770457</color>
                        <text>develop</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="182" y="86" w="216" h="216" measuredW="216" measuredH="216" zOrder="4" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="216" h="216" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>Code%20Hosting%20System</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="50" y="51" w="43" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>10470904</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="122" y="36" w="43" h="43" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>16770457</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="125" w="43" h="43" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>16711935</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="125" w="43" h="43" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>14001853</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="93" y="161" w="43" h="43" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>12745632</color>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="98" y="114" w="92" h="28" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="4">
                  <controlProperties>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="98" y="255" w="92" h="24" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="4">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="490" y="87" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16711935</color>
                    <text>feature</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="490" y="194" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16711935</color>
                    <text>feature</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="356" y="17" w="127" h="81" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="4">
                  <controlProperties>
                    <curvature>1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <text>clone</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="490" y="0" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="10" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16770457</color>
                    <text>develop</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="513" y="30" w="10" h="55" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="4">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text>branch</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="129" w="109" h="49" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="4">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <rightArrow>false</rightArrow>
                    <text>push</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="395" y="208" w="88" h="36" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="4">
                  <controlProperties>
                    <curvature>1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <text>pull</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="356" y="286" w="142" h="46" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="4">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>top</direction>
                    <rightArrow>false</rightArrow>
                    <text>push</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="490" y="290" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="15" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16770457</color>
                    <text>develop</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="513" y="223" w="10" h="56" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="4">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text>merge</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="40" y="171" w="10" h="47" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="4">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <text>weekly%20deployment</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="210" y="810" w="419" h="288" measuredW="419" measuredH="288" zOrder="2" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="316" y="203" w="103" h="85" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="5"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="316" y="0" w="103" h="85" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="5"/>
                <control controlID="2" controlTypeID="__group__" x="0" y="57" w="216" h="216" measuredW="216" measuredH="216" zOrder="2" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="216" h="216" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Centralized%0ACode%20Hosting%20System</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="15" w="134" h="54" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <curvature>1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="222" y="100" w="109" h="49" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <rightArrow>false</rightArrow>
                    <text>commit</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="213" y="196" w="95" h="19" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="5">
                  <controlProperties>
                    <curvature>1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <text>checkout</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="257" w="134" h="31" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="5">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>top</direction>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="__group__" x="832" y="426" w="566" h="275" measuredW="566" measuredH="275" zOrder="5" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="24" controlTypeID="__group__" x="0" y="0" w="566" h="275" measuredW="566" measuredH="275" zOrder="0" locked="false" isInGroup="26">
                  <groupChildrenDescriptors>
                    <control controlID="12" controlTypeID="__group__" x="0" y="0" w="566" h="275" measuredW="566" measuredH="275" zOrder="0" locked="false" isInGroup="24">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="463" y="54" w="103" h="85" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="12"/>
                        <control controlID="1" controlTypeID="__group__" x="367" y="180" w="90" h="53" measuredW="90" measuredH="53" zOrder="1" locked="false" isInGroup="12">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="90" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>test%20server</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="216" h="216" measuredW="216" measuredH="216" zOrder="2" locked="false" isInGroup="12">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="216" h="216" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                              <controlProperties>
                                <text>Code%20Hosting%20System</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="122" y="36" w="43" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                              <controlProperties>
                                <color>16770457</color>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="144" y="125" w="43" h="43" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                              <controlProperties>
                                <color>16711935</color>
                                <text>F1</text>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="155" w="43" h="43" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
                              <controlProperties>
                                <color>14001853</color>
                                <text>F2</text>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="140" w="43" h="43" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
                              <controlProperties>
                                <color>12745632</color>
                                <text>F3</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="378" y="95" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="12">
                          <controlProperties>
                            <color>16711935</color>
                            <text>feature</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="192" y="16" w="175" h="15" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="12">
                          <controlProperties>
                            <curvature>1</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="378" y="16" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="5" locked="false" isInGroup="12">
                          <controlProperties>
                            <color>16770457</color>
                            <text>develop</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="408" y="54" w="10" h="41" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="12">
                          <controlProperties>
                            <leftArrow>false</leftArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="408" y="137" w="10" h="43" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="12">
                          <controlProperties>
                            <leftArrow>false</leftArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="137" y="216" w="209" h="51" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="12">
                          <controlProperties>
                            <curvature>-1</curvature>
                            <rightArrow>false</rightArrow>
                            <text>if%20clean%20merge%2C%20automatically%20pushed</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="350" y="248" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="9" locked="false" isInGroup="12">
                          <controlProperties>
                            <color>16770457</color>
                            <text>develop</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="516" y="139" w="10" h="71" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="12">
                          <controlProperties>
                            <curvature>1</curvature>
                            <leftArrow>true</leftArrow>
                            <rightArrow>false</rightArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="418" y="210" w="69" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="12">
                          <controlProperties>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                            <text>notify%20dev%20if%20tests%20fails</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="388" controlTypeID="__group__" x="0" y="442" w="960" h="153" measuredW="960" measuredH="153" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="42" controlTypeID="__group__" x="0" y="0" w="960" h="153" measuredW="960" measuredH="153" zOrder="0" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="132" w="792" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="780" y="29" w="180" h="83" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <text>new%20feature%20branches</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="42">
              <controlProperties>
                <color>65535</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="336" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="42">
              <controlProperties>
                <color>65535</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="443" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="42">
              <controlProperties>
                <color>65535</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="705" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="42">
              <controlProperties>
                <color>65535</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="800" y="127" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="42">
              <controlProperties>
                <bold>true</bold>
                <text>master</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="387" y="58" w="71" h="59" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="42">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="250" y="13" w="103" h="104" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="42">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="215" y="58" w="172" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="42">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="196" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="42">
              <controlProperties>
                <color>16711935</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="42">
              <controlProperties>
                <color>16711935</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="42">
              <controlProperties>
                <color>16711935</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="137" y="11" w="113" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="42">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="42">
              <controlProperties>
                <color>16711935</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="42">
              <controlProperties>
                <color>16711935</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="28" y="21" w="90" h="98" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="42">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="44" y="60" w="145" h="63" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="42">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="606" y="90" w="116" h="31" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="42">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="529" y="90" w="69" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="42">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="510" y="79" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="42">
              <controlProperties>
                <color>16711935</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="584" y="79" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="42">
              <controlProperties>
                <color>16711935</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="465" y="94" w="45" h="27" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="42">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="404" controlTypeID="__group__" x="789" y="208" w="656" h="144" measuredW="656" measuredH="144" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="123" w="587" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="404">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="112" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="404">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="112" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="404">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="112" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="404">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="112" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="404">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="112" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="404">
          <controlProperties>
            <color>11982760</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="59" w="47" h="54" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="404">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="286" y="11" w="122" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="404">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="308" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="404">
          <controlProperties>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="44" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="404">
          <controlProperties>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="433" y="15" w="50" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="404">
          <controlProperties>
            <color>13421772</color>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="355" y="76" w="-1" h="-1" measuredW="301" measuredH="21" zOrder="11" locked="false" isInGroup="404">
          <controlProperties>
            <color>6710886</color>
            <text>single%20commit%20%28patch%29%20submitted%20for%20merge%20request</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="401" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="404">
          <controlProperties>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="136" y="32" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="13" locked="false" isInGroup="404">
          <controlProperties>
            <color>6710886</color>
            <text>completely%20separate%20repository%20created</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>